{
  "name": "@timelaps/dom",
  "version": "1.0.2",
  "description": "apis for modifying and working with the dom Edit",
  "main": "index.js",
  "dependencies": {
    "@timelaps/array": "^1.0.23",
    "@timelaps/css": "^1.0.8",
    "@timelaps/fn": "^1.0.19",
    "@timelaps/io": "^1.0.6",
    "@timelaps/is": "^1.0.15",
    "@timelaps/n": "^1.0.40",
    "@timelaps/object": "^1.0.23",
    "@timelaps/returns": "^1.0.2",
    "@timelaps/string": "^1.0.8",
    "@timelaps/to": "^1.0.11"
  },
  "devDependencies": {
    "@timelaps/batterie": "^1.0.75",
    "browserify": "^14.4.0",
    "npm-watch": "^0.3.0"
  },
  "scripts": {
    "test": "node test.js",
    "share": "npm version patch && git push && npm publish",
    "build": "npm run build-spec && npm run build-global",
    "build-global": "browserify global.js -o dist/global.js",
    "build-spec": "browserify test.js -o dist/spec.js",
    "dev": "npm run build && open ./dist/index.html && npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "**/*.js"
      ],
      "ignore": [
        "dist/spec.js",
        "dist/global.js"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelaps/dom.git"
  },
  "author": "Michael McLaughlin <michael.j.mclaughlin20@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timelaps/dom/issues"
  },
  "homepage": "https://github.com/timelaps/dom#readme"
}
